<!DOCTYPE state>
<state>
 <version>1</version>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/3_Spinning_Stars.mp4</URI>
  <x>0.0</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Austin360.pyr</URI>
  <x>0.167</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/biovisions.mpg</URI>
  <x>0.334</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Capitol_description.jpg</URI>
  <x>0.501</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/crop0400.png</URI>
  <x>0.668</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Hurricane_edit_1.mp4</URI>
  <x>0.835</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Hurricane_Ike.png</URI>
  <x>0.0</x>
  <y>0.337</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
</state>