<!DOCTYPE state>
<state>
 <version>1</version>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Anson_purple.jpg.pyr</URI>
  <x>0.628545</x>
  <y>0.624001</y>
  <w>0.372382</w>
  <h>0.363324</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Anson.png</URI>
  <x>0.630279</x>
  <y>0.888517</y>
  <w>0.0292717</w>
  <h>0.0913908</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Long_fire.png.pyr</URI>
  <x>0.573605</x>
  <y>0.00648607</y>
  <w>0.425061</w>
  <h>0.168956</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Long Red.png</URI>
  <x>0.575379</x>
  <y>0.087439</y>
  <w>0.0270584</w>
  <h>0.0844805</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Austin360.pyr</URI>
  <x>0.000773548</x>
  <y>0.652247</y>
  <w>0.370523</w>
  <h>0.33832</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/SC_DNS_IsoSweep.mp4</URI>
  <x>0.379867</x>
  <y>0.662375</y>
  <w>0.11744</w>
  <h>0.33</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Japan_Earthquake.avi</URI>
  <x>0.504354</x>
  <y>0.668596</y>
  <w>0.11516</w>
  <h>0.325989</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Japan.png</URI>
  <x>0.50553</x>
  <y>0.903913</y>
  <w>0.0272047</w>
  <h>0.0849374</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/Content/3_Spinning_Stars.mp4</URI>
  <x>0.888814</x>
  <y>0.232367</y>
  <w>0.105746</w>
  <h>0.29714</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/knoll-nanosphere740k.mp4</URI>
  <x>0.778395</x>
  <y>0.22766</y>
  <w>0.107967</w>
  <h>0.30338</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/BlueSpaghetti.png</URI>
  <x>0.664833</x>
  <y>0.232198</y>
  <w>0.112019</w>
  <h>0.298541</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/nara3.png</URI>
  <x>0.571738</x>
  <y>0.234978</y>
  <w>0.0900512</w>
  <h>0.29336</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/Content/3_Spinning_Stars.desc</URI>
  <x>0.892124</x>
  <y>0.43402</y>
  <w>0.0279157</w>
  <h>0.0871573</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Battery.png</URI>
  <x>0.77945</x>
  <y>0.425656</y>
  <w>0.0307073</w>
  <h>0.0958731</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Blue Spaghetti.png</URI>
  <x>0.666182</x>
  <y>0.441272</y>
  <w>0.0271379</w>
  <h>0.0847288</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/NARA.png</URI>
  <x>0.572911</x>
  <y>0.447722</y>
  <w>0.0251378</w>
  <h>0.0784842</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/VanGosh_Starry_Night.pyr</URI>
  <x>0.00139467</x>
  <y>0.00817681</y>
  <w>0.123441</w>
  <h>0.488301</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Van Gogh.png</URI>
  <x>0.00255201</x>
  <y>0.4133</y>
  <w>0.0252554</w>
  <h>0.0788514</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Green_Ship.jpg.pyr</URI>
  <x>0.33457</x>
  <y>0.00668835</y>
  <w>0.10293</w>
  <h>0.514181</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Austin 360.png</URI>
  <x>0.0024981</x>
  <y>0.892307</y>
  <w>0.030143</w>
  <h>0.0941112</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/White Colors.png</URI>
  <x>0.381802</x>
  <y>0.90226</y>
  <w>0.0268665</w>
  <h>0.0838815</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/foss_streamwiseVorticity.jpeg</URI>
  <x>0.126227</x>
  <y>0.00123674</y>
  <w>0.102243</w>
  <h>0.51075</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Vortex.png</URI>
  <x>0.127599</x>
  <y>0.421144</y>
  <w>0.0268665</w>
  <h>0.0838815</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/BowenEnzoTotalEnergy_v2.tif</URI>
  <x>0.230413</x>
  <y>0.00506172</y>
  <w>0.101532</w>
  <h>0.507198</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Orange Fireball.png</URI>
  <x>0.231446</x>
  <y>0.431254</y>
  <w>0.0244241</w>
  <h>0.0762559</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/402-allnodes-01.png.pyr</URI>
  <x>0.441865</x>
  <y>0.00639865</y>
  <w>0.11665</w>
  <h>0.582718</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Space Craft Trajectory.png</URI>
  <x>0.443058</x>
  <y>0.490258</y>
  <w>0.0299746</w>
  <h>0.0935855</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/common_content/Green Ship.png</URI>
  <x>0.336011</x>
  <y>0.421485</y>
  <w>0.0292717</w>
  <h>0.0913908</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
</state>
