<!DOCTYPE state>
<state>
 <version>1</version>
 <ContentWindow>
  <URI>/home/vislab/Gallery/Content/3_Spinning_Stars.desc</URI>
  <x>0.0</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/Content/Adult_Mouse_Sternomastoid.desc</URI>
  <x>0.167</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/Content/Arctic_Ocean_Interactions.desc</URI>
  <x>0.334</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
 <ContentWindow>
  <URI>/home/vislab/Gallery/Content/Arctic_Ocean_Interactions.jpg</URI>
  <x>0.501</x>
  <y>0.0</y>
  <w>1.0</w>
  <h>0.326</h>
  <centerX>0.5</centerX>
  <centerY>0.5</centerY>
  <zoom>1</zoom>
  <selected>0</selected>
 </ContentWindow>
</state>